Passwort-Generator/Passwort-Generator/MainWindow.xaml

<Window x:Class="Passwort_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwort_Generator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Content="Länge" Margin="10"/>
                <xctk:IntegerUpDown x:Name="upDownLength" Width="300" Margin="10" Value="10" Minimum="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Sonderzeichen" Margin="10"/>
                <xctk:IntegerUpDown x:Name="upDownSpecial" Width="200" Margin="10" Value="1" Minimum="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Zahlen" Margin="10"/>
                <xctk:IntegerUpDown x:Name="upDownNumber" Width="200" Margin="10" Value="1" Minimum="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Kleinbuchstaben" Margin="10"/>
                <xctk:IntegerUpDown x:Name="upDownLower" Width="200" Margin="10" Value="1" Minimum="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Großbuchstaben" Margin="10"/>
                <xctk:IntegerUpDown x:Name="upDownUpper" Width="200" Margin="10" Value="1" Minimum="0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="textBoxPwd" Width="400" Height="30"/>
            <Button x:Name="btnPasswort" Width="300" Height="40" Margin="20" Content="Passwort erstellen" Click="btnPasswort_Click"/>
            <Button x:Name="btnCopy" Width="300" Height="40" Margin="20" Content="In Zwischenablage kopieren" Click="btnCopy_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
